# University-managment

./: HelloApp.sln  README.md  University.sln
FirstWPF/: App.xaml.cs  ContextFactory.cs  FirstWPF.csproj  Group.cs  GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Student.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsConverter.cs  University.cs  UniversityContext.cs  UniversityContextFactory.cs  UniversityService.cs  ViewModels.cs  appsettings.json
FirstWPF/Migrations/: 20241222095508_First.Designer.cs  20241222095508_First.cs  20241228070057_Intitial_Create.Designer.cs  20241228070057_Intitial_Create.cs  20241228071103_Second.Designer.cs  20241228071103_Second.cs  20241228071204_Third.Designer.cs  20241228071204_Third.cs  20241229145007_NewConnections.Designer.cs  20241229145007_NewConnections.cs  20241231114150_ToString.Designer.cs  20241231114150_ToString.cs  20250303134125_Reimaginated.Designer.cs  20250303134125_Reimaginated.cs  UniversityContextModelSnapshot.cs
HelloApp/: GlobalUsings.cs  HelloApp.csproj  Program.cs
